is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INTELLISTOCKS.MODELS
build_property.ProjectDir = C:\Users\igor.lima\Desktop\intelli\intelli-api-c#\IntelliStocks.NET\INTELLISTOCKS.MODELS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
