{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FIAPDatabase": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=RM99809;Password=300804;"
  },
  "Swagger": {
    "Title": "IntelliStocks .NET - API",
    "Description": "API REST para o projeto IntelliStocks",
    "Contact": {
      "Name": "Código Fonte",
      "Email": "rm99809@fiap.com.br",
      "Url": "https://github.com/IgorLuiz777/IntelliStocks.NET"
    },
    "License": {
      "Name": "FIAP",
      "Url": "https://www.fiap.com.br/"
    }
  }
}
