{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\labsfiap\\Downloads\\tableConvert.com_uhmc0k.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "UserId",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "ID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Task",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "User",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Dificuldade",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.36458952803570466,
        "RuntimeInSeconds": 0.283,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "UserId",
              "ID"
            ],
            "InputColumnNames": [
              "UserId",
              "ID"
            ]
          },
          "e1": {
            "InputColumnName": "Task",
            "OutputColumnName": "Task"
          },
          "e2": {
            "InputColumnName": "User",
            "OutputColumnName": "User"
          },
          "e3": {
            "InputColumnNames": [
              "UserId",
              "ID",
              "Task",
              "User"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.36458952803570466,
        "RuntimeInSeconds": 0.159,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "UserId",
              "ID"
            ],
            "InputColumnNames": [
              "UserId",
              "ID"
            ]
          },
          "e1": {
            "InputColumnName": "Task",
            "OutputColumnName": "Task"
          },
          "e2": {
            "InputColumnName": "User",
            "OutputColumnName": "User"
          },
          "e3": {
            "InputColumnNames": [
              "UserId",
              "ID",
              "Task",
              "User"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 332,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 318,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.15661510938630421,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.36458952803570466,
        "RuntimeInSeconds": 0.173,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e6",
          "e0": {
            "OutputColumnNames": [
              "UserId",
              "ID"
            ],
            "InputColumnNames": [
              "UserId",
              "ID"
            ]
          },
          "e1": {
            "InputColumnName": "Task",
            "OutputColumnName": "Task"
          },
          "e2": {
            "InputColumnName": "User",
            "OutputColumnName": "User"
          },
          "e3": {
            "InputColumnNames": [
              "UserId",
              "ID",
              "Task",
              "User"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4022,
            "MinimumExampleCountPerLeaf": 21,
            "LearningRate": 0.61037421596591068,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.26063403723988066,
            "MaximumBinCountPerFeature": 202,
            "FeatureFraction": 0.82486165019947733,
            "L1Regularization": 3.220165853636629E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.73297553680561889,
        "RuntimeInSeconds": 0.914,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "UserId",
              "ID"
            ],
            "InputColumnNames": [
              "UserId",
              "ID"
            ]
          },
          "e1": {
            "InputColumnName": "Task",
            "OutputColumnName": "Task"
          },
          "e2": {
            "InputColumnName": "User",
            "OutputColumnName": "User"
          },
          "e3": {
            "InputColumnNames": [
              "UserId",
              "ID",
              "Task",
              "User"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.73297553680561889,
        "RuntimeInSeconds": 0.183,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5",
          "e0": {
            "OutputColumnNames": [
              "UserId",
              "ID"
            ],
            "InputColumnNames": [
              "UserId",
              "ID"
            ]
          },
          "e1": {
            "InputColumnName": "Task",
            "OutputColumnName": "Task"
          },
          "e2": {
            "InputColumnName": "User",
            "OutputColumnName": "User"
          },
          "e3": {
            "InputColumnNames": [
              "UserId",
              "ID",
              "Task",
              "User"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "Dificuldade",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "FastTreeRegression",
      "e5": "FastForestRegression",
      "e6": "LightGbmRegression",
      "e7": "LbfgsPoissonRegressionRegression",
      "e8": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\labsfiap\\Desktop\\intelli\\INTELLISTOCKS.MODELS\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Dificuldade",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}